{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
0\{\
\
'Adam: LR: 1e-05:CrossEntropyLoss': ['TN:13FP:1FN:11TP:3', \{'sensitivity': 0.21428571428571427, 'specificity': 0.9285714285714286, 'balanced_accuracy': 0.5714285714285714, '\
accuracy': 0.5714285714285714\}]\}\}\
\
\pard\pardeftab720\sl300\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 \outl0\strokewidth0 \strokec2 'Adam: LR: 1e-05:CrossEntropyLoss': ['TN:13FP:1FN:11TP:3', \{'sensitivity': 0.21428571428571427, 'specificity': 0.9285714285714286, 'balanced_accuracy': 0.5714285714285714, '\
accuracy': 0.5714285714285714\}], \
\
'SGD: LR: 1e-05:CrossEntropyLoss': ['TN:0FP:14FN:0TP:14', \{'sensitivity': 1.0, 'specificity': 0.0, 'balanced_accuracy': 0.5, 'accuracy': 0.5\}]\}\}\
\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \{0: \{'Adam: LR: 1e-05:CrossEntropyLoss': ['TN:13FP:1FN:11TP:3', \{'sensitivity': 0.21428571428571427, 'specificity': 0.9285714285714286, 'balanced_accuracy': 0.5714285714285714, '\
accuracy': 0.5714285714285714\}], 'SGD: LR: 1e-05:CrossEntropyLoss': ['TN:0FP:14FN:0TP:14', \{'sensitivity': 1.0, 'specificity': 0.0, 'balanced_accuracy': 0.5, 'accuracy': 0.5\}]\}, \
1: \{'Adam: LR: 1e-05:CrossEntropyLoss': ['TN:14FP:0FN:14TP:0', \{'sensitivity': 0.0, 'specificity': 1.0, 'balanced_accuracy': 0.5, 'accuracy': 0.5\}]\}\}\
}