{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;
\red21\green168\blue175;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;
\cssrgb\c0\c70980\c74118;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww18300\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 \{0: \
\
\{'Adam: LR: 1e-05:CrossEntropyLoss': ['TN:10FP:4FN:6TP:8', \{'sensitivity': 0.5714285714285714, 'specificity': 0\
.7142857142857143, 'balanced_accuracy': 0.6428571428571428, 'accuracy': 0.6428571428571429\}], \
\
'Adam: LR: 0.001:CrossEntropyLoss': ['TN:3FP:11FN:1TP:13', \{'sensitivity': 0.9285714285714286, 'specificity': 0.21428571428571427, 'balanced_accuracy': 0.5714285714285714, 'accuracy': 0.5714285714285714\}], \
\
'SGD: LR: 1e-05:CrossEntropyLoss': ['TN:7FP:7N:5TP:9', \{'sensitivity': 0.6428571428571429, 'specificity': 0.5, 'balanced_accuracy': 0.5714285714285714, 'accuracy': 0.5714285714285714\}], \
\
'SGD: LR: 0.001:CrossEntropyLoss': ['TN:10FP:4FN:9TP:5', \{'sensitivity': 0.35714285714285715, 'specificity': 0.7142857142857143, 'balanced_accuracy': 0.5357142857142857, 'accuracy': 0.5357142857142857\}]\}\
, \
1\
\{'Adam: LR: 1e-05:CrossEntropyLoss': ['TN:10FP:4FN:4TP:10', \{'sensitivity': 0.7142857142857143, 'specificity':\
 0.7142857142857143, 'balanced_accuracy': 0.7142857142857143, 'accuracy': 0.7142857142857143\}], \
\
'Adam: LR: 0.001:Cr\
ossEntropyLoss': ['TN:14FP:0FN:11TP:3', \{'sensitivity': 0.21428571428571427, 'specificity': 1.0, 'balanced_accuracy\
': 0.6071428571428571, 'accuracy': 0.6071428571428571\}], \
\
'SGD: LR: 1e-05:CrossEntropyLoss': ['TN:7FP:7FN:2TP:12', \{\
'sensitivity': 0.8571428571428571, 'specificity': 0.5, 'balanced_accuracy': 0.6785714285714286, 'accuracy': 0.67857\
14285714286\}]\}\}\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb4 'SGD: LR: 0.001:CrossEntropyLoss': ['TN:9FP:5FN:5TP:9', \{'sensitivity': 0.6428571428571429, 'specifi\
city': 0.6428571428571429, 'balanced_accuracy': 0.6428571428571429, 'accuracy': 0.6428571428571429\}]\}, \
\
2: \
\
\{'Adam: L\
R: 1e-05:CrossEntropyLoss': ['TN:11FP:5FN:6TP:6', \{'sensitivity': 0.5, 'specificity': 0.6875, 'balanced_accuracy': \
0.59375, 'accuracy': 0.6071428571428571\}]\}\}\
\
'Adam: LR: 0.001:CrossEntropyLos\
s': ['TN:5FP:11FN:0TP:12', \{'sensitivity': 1.0, 'specificity': 0.3125, 'balanced_accuracy': 0.65625, 'accuracy': 0.6071428571428571\}]\}\}\
\
'SGD: LR: 1e-05:CrossEntropyLoss': ['TN:8FP:8FN:4TP:8', \{'sensitivity': 0.6666666666666666, 'specificity': 0.5, 'balanced_accuracy': 0.5833333333333333, 'accuracy': 0.5714285714285714\}], \
\
'SGD: LR: 0.001:CrossEntropyLoss': ['TN:9FP:7FN:5TP:7', \{'sensitivity': 0.5833333333333334, 'specificity': 0.5625, 'balanced_accuracy': 0.5729166666666667, 'accuracy': 0.5714285714285714\}]\}\}\
\
\
\
\
\
\pard\pardeftab720\sl300\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb5 \outl0\strokewidth0 \strokec2 \{\AppleTypeServices\AppleTypeServicesF65539 \cb6 '0': \{'Adam: LR: 1e-05:CrossEntropyLoss': ['TN:10FP:4FN:6TP:8', \{'sensitivity': 0.5714285714285714, 'specificity': 0.7142857142857143, 'balanced_accuracy': 0.6428571428571428, 'ac\
curacy': 0.6428571428571429\}], 'Adam: LR: 0.001:CrossEntropyLoss': ['TN:3FP:11FN:1TP:13', \{'sensitivity': 0.9285714285714286, 'specificity': 0.21428571428571427, 'balanced_accuracy\
': 0.5714285714285714, 'accuracy': 0.5714285714285714\}], 'SGD: LR: 1e-05:CrossEntropyLoss': ['TN:7FP:7FN:5TP:9', \{'sensitivity': 0.6428571428571429, 'specificity': 0.5, 'balanced_a\
ccuracy': 0.5714285714285714, 'accuracy': 0.5714285714285714\}], 'SGD: LR: 0.001:CrossEntropyLoss': ['TN:10FP:4FN:9TP:5', \{'sensitivity': 0.35714285714285715, 'specificity': 0.71428\
57142857143, 'balanced_accuracy': 0.5357142857142857, 'accuracy': 0.5357142857142857\}]\}, '1': \{'Adam: LR: 1e-05:CrossEntropyLoss': ['TN:10FP:4FN:4TP:10', \{'sensitivity': 0.71428571\
42857143, 'specificity': 0.7142857142857143, 'balanced_accuracy': 0.7142857142857143, 'accuracy': 0.7142857142857143\}], 'Adam: LR: 0.001:CrossEntropyLoss': ['TN:14FP:0FN:11TP:3', \{\
'sensitivity': 0.21428571428571427, 'specificity': 1.0, 'balanced_accuracy': 0.6071428571428571, 'accuracy': 0.6071428571428571\}], 'SGD: LR: 1e-05:CrossEntropyLoss': ['TN:7FP:7FN:2\
TP:12', \{'sensitivity': 0.8571428571428571, 'specificity': 0.5, 'balanced_accuracy': 0.6785714285714286, 'accuracy': 0.6785714285714286\}], 'SGD: LR: 0.001:CrossEntropyLoss': ['TN:9\
FP:5FN:5TP:9', \{'sensitivity': 0.6428571428571429, 'specificity': 0.6428571428571429, 'balanced_accuracy': 0.6428571428571429, 'accuracy': 0.6428571428571429\}]\}, '2': \{'Adam: LR: 1\
e-05:CrossEntropyLoss': ['TN:11FP:5FN:6TP:6', \{'sensitivity': 0.5, 'specificity': 0.6875, 'balanced_accuracy': 0.59375, 'accuracy': 0.6071428571428571\}], 'Adam: LR: 0.001:CrossEntr\
opyLoss': ['TN:5FP:11FN:0TP:12', \{'sensitivity': 1.0, 'specificity': 0.3125, 'balanced_accuracy': 0.65625, 'accuracy': 0.6071428571428571\}], 'SGD: LR: 1e-05:CrossEntropyLoss': ['TN\
:8FP:8FN:4TP:8', \{'sensitivity': 0.6666666666666666, 'specificity': 0.5, 'balanced_accuracy': 0.5833333333333333, 'accuracy': 0.5714285714285714\}], 'SGD: LR: 0.001:CrossEntropyLoss\
': ['TN:9FP:7FN:5TP:7', \{'sensitivity': 0.5833333333333334, 'specificity': 0.5625, 'balanced_accuracy': 0.5729166666666667, 'accuracy': 0.5714285714285714\}]\}\AppleTypeServices\AppleTypeServicesF65539 \cb5 \}\AppleTypeServices\AppleTypeServicesF65539 \cb6 \
\pard\pardeftab720\sl300\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 \outl0\strokewidth0 \
\
\
\
\
}