169:

'0':
{'Adam: LR: 1e-05:CrossEntropyLoss': ['TN:4FP:4FN:13TP:7', {'sensitivity': 0.35, 'specificity': 0.5, 'balance
d_accuracy': 0.425, 'accuracy': 0.39285714285714285}],
'Adam: LR: 0.001:CrossEntropyLoss': ['TN:1FP:7FN:1TP:19', {'sensitivity': 0.95, 'specificity': 0.125, 'balanced_accuracy': 0.5375, 'accuracy': 0.7142857142857143}],
'SGD: LR:1e-05:CrossEntropyLoss': ['TN:8FP:0FN:20TP:0', {'sensitivity': 0.0, 'specificity': 1.0, 'balanced_accuracy': 0.5, '
accuracy': 0.2857142857142857}],
'SGD: LR: 0.001:CrossEntropyLoss': ['TN:3FP:5FN:11TP:9', {'sensitivity': 0.45, 'specificity': 0.375, 'balanced_accuracy': 0.4125, 'accuracy': 0.42857142857142855}]},
'1':
{'Adam: LR: 1e-05:CrossEntropyLoss': ['TN:14FP:4FN:6TP:4', {'sensitivity': 0.4, 'specificity': 0.7777777777777778, 'balanced_accuracy': 0.588
8888888888889, 'accuracy': 0.6428571428571429}],
'Adam: LR: 0.001:CrossEntropyLoss': ['TN:18FP:0FN:10TP:0', {'sensitivity': 0.0, 'specificity': 1.0, 'balanced_accuracy': 0.5, 'accuracy': 0.6428571428571429}],
'SGD: LR: 1e-05:CrossEntropyLoss': ['TN:11FP:7FN:5TP:5', {'sensitivity': 0.5, 'specificity': 0.6111111111111112, 'balanced_accuracy': 0.
5555555555555556, 'accuracy': 0.5714285714285714}],
'SGD: LR: 0.001:CrossEntropyLoss': ['TN:12FP:6FN:3TP:7', {'sensitivity': 0.7, 'specificity': 0.6666666666666666, 'balanced_accuracy': 0.6833333333333333, 'accuracy': 0.6785714285
714286}]},
'2':
 {'Adam: LR: 1e-05:CrossEntropyLoss': ['TN:13FP:5FN:2TP:8', {'sensitivity': 0.8, 'specificity': 0.72
22222222222222, 'balanced_accuracy': 0.7611111111111111, 'accuracy': 0.75}],
'Adam: LR: 0.001:CrossEntropyLoss': ['TN:13FP:5FN:4TP:6', {'sensitivity': 0.6, 'specificity': 0.7222222222222222, 'balanced_accuracy': 0.6611111111111111
, 'accuracy': 0.6785714285714286}],
'SGD: LR: 1e-05:CrossEntropyLoss': ['TN:0FP:18FN:0TP:10', {'sensitivity': 1.0,'specificity': 0.0, 'balanced_accuracy': 0.5, 'accuracy': 0.35714285714285715}],
'SGD: LR: 0.001:CrossEntropyLoss':
 ['TN:18FP:0FN:8TP:2', {'sensitivity': 0.2, 'specificity': 1.0, 'balanced_accuracy': 0.6, 'accuracy': 0.71428571428
57143}]}}

