{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 0: \{'Adam: LR: 1e-05:CrossEntropyLoss': ['TN:14FP:0FN:12TP:2', \{'sensitivity': 0.14285714285714285, 'specificity':\
 1.0, 'balanced_accuracy': 0.5714285714285714, 'accuracy': 0.5714285714285714\}], 'SGD: LR: 1e-05:CrossEntropyLoss':\
 ['TN:11FP:3FN:10TP:4', \{'sensitivity': 0.2857142857142857, 'specificity': 0.7857142857142857, 'balanced_accuracy':\
 0.5357142857142857, 'accuracy': 0.5357142857142857\}]\}\}\
}